
> frontend@0.0.0 build
> vite build

[36mvite v8.0.7 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 527 modules transformed.
rendering chunks...
npm : [31mΓ£ù[39m Build 
failed in 891ms
At line:1 char:1
+ npm run build 2>&1 | Out-File 
-Encoding utf8 build_stdout2.txt
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotS    pecified: 
([31mΓ£ù[39m Build     failed 
in 891ms:String) [], R    
emoteException
    + FullyQualifiedErrorId : 
Nati    veCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] 
Error:[0m "Recommendation" is 
not exported by "node_modules/@c
arbon/icons-react/es/index.js".
   [38;5;246mΓò¡[0m[38;5;246m
ΓöÇ[0m[38;5;246m[[0m 
src/pages/Landing.jsx:5:53 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m5 Γöé[0m [38;5;249
mi[0m[38;5;249mm[0m[38;5;249
mp[0m[38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[38;5;249
m 
[0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mP[0m[38;5;249ml
[0m[38;5;249ma[0m[38;5;249my
[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mA[0m[38;5;249mr
[0m[38;5;249mr[0m[38;5;249mo
[0m[38;5;249mw[0m[38;5;249mR
[0m[38;5;249mi[0m[38;5;249mg
[0m[38;5;249mh[0m[38;5;249mt
[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mU[0m[38;5;249ms
[0m[38;5;249me[0m[38;5;249mr
[0m[38;5;249mA[0m[38;5;249mv
[0m[38;5;249ma[0m[38;5;249mt
[0m[38;5;249ma[0m[38;5;249mr
[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mU[0m[38;5;249ms
[0m[38;5;249me[0m[38;5;249mr
[0m[38;5;249mP[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249mf
[0m[38;5;249mi[0m[38;5;249ml
[0m[38;5;249me[0m[38;5;249m,
[0m[38;5;249m [0mRecommendati
on[38;5;249m,[0m[38;5;249m [
0m[38;5;249mI[0m[38;5;249mm[
0m[38;5;249ma[0m[38;5;249mg[
0m[38;5;249me[0m[38;5;249mS[
0m[38;5;249me[0m[38;5;249ma[
0m[38;5;249mr[0m[38;5;249mc[
0m[38;5;249mh[0m[38;5;249m,[
0m[38;5;249m [0m[38;5;249mD[
0m[38;5;249ma[0m[38;5;249mt[
0m[38;5;249ma[0m[38;5;249mR[
0m[38;5;249me[0m[38;5;249mg[
0m[38;5;249mu[0m[38;5;249ml[
0m[38;5;249ma[0m[38;5;249mr[
0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m[38;5;249m"
[0m[38;5;249m@[0m[38;5;249mc
[0m[38;5;249ma[0m[38;5;249mr
[0m[38;5;249mb[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5;249m/
[0m[38;5;249mi[0m[38;5;249mc
[0m[38;5;249mo[0m[38;5;249mn
[0m[38;5;249ms[0m[38;5;249m-
[0m[38;5;249mr[0m[38;5;249me
[0m[38;5;249ma[0m[38;5;249mc
[0m[38;5;249mt[0m[38;5;249m"
[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m           
                                
          ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
ö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m           
                                
                 
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsInt
oJsError (file:///C:/raghav/Glob
eScope/CultureClick/frontend/nod
e_modules/rolldown/dist/shared/e
rror-DBGOT6sf.mjs:48:18)
    at unwrapBindingResult (file
:///C:/raghav/GlobeScope/Culture
Click/frontend/node_modules/roll
down/dist/shared/error-DBGOT6sf.
mjs:18:128)
    at #build (file:///C:/raghav
/GlobeScope/CultureClick/fronten
d/node_modules/rolldown/dist/sha
red/rolldown-build-hRnqgxyz.mjs:
3313:34)
    at async buildEnvironment (f
ile:///C:/raghav/GlobeScope/Cult
ureClick/frontend/node_modules/v
ite/dist/node/chunks/node.js:329
54:64)
    at async Object.build (file:
///C:/raghav/GlobeScope/CultureC
lick/frontend/node_modules/vite/
dist/node/chunks/node.js:33376:1
9)
    at async Object.buildApp (fi
le:///C:/raghav/GlobeScope/Cultu
reClick/frontend/node_modules/vi
te/dist/node/chunks/node.js:3337
3:153)
    at async CAC.<anonymous> (fi
le:///C:/raghav/GlobeScope/Cultu
reClick/frontend/node_modules/vi
te/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
